FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Accept API URL as build argument
ARG REACT_APP_API_URL=http://localhost:8000/api
ENV REACT_APP_API_URL=$REACT_APP_API_URL

# Copy package files
COPY frontend/package*.json ./

# Install dependencies (need all deps including devDependencies for build)
RUN npm install

# Copy source code
COPY frontend/ .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built assets from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Copy nginx configuration template
COPY nginx.conf /etc/nginx/templates/default.conf.template

# Railway assigns PORT dynamically
ENV PORT=80

# Start nginx (envsubst replaces $PORT in the config)
CMD ["sh", "-c", "envsubst '${PORT}' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
